TechTemp/AboutAuthors.xaml

<Window x:Class="TechTemp.AboutAuthors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechTemp"
        mc:Ignorable="d"
        Title="About" Height="294.28" Width="351.838" Opacity="0.85" IsTabStop="True" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ShowInTaskbar="False" Icon="Resources/logo.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="image" Source="/Resources/logo.png" Height="71" Width="69" Margin="141,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Ryan Nguyen" Margin="128,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.086,0.377" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="14" Height="31" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Develop by" Margin="138,168,0,0" VerticalAlignment="Top" FontFamily="Helvetica Neue" FontWeight="Medium" FontSize="13" Height="26" HorizontalAlignment="Left" Width="82" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="www.ferryman.tk" Margin="124,221,0,0" VerticalAlignment="Top" FontSize="13" Height="27" HorizontalAlignment="Left" Width="118" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_close" Content="Close" Margin="147,260,0,0" VerticalAlignment="Top" Click="btn_close_Click" FontFamily="Helvetica Neue" Background="White" BorderBrush="Black" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Height="23" Width="60" Grid.ColumnSpan="2"/>
        <Label x:Name="label5" Content="(Thanh Tung)" Margin="138,204,0,0" VerticalAlignment="Top" FontFamily="Helvetica Neue" FontStyle="Italic" Height="24" HorizontalAlignment="Left" Width="79" Grid.ColumnSpan="2"/>
        <Label x:Name="label6" Content="TechTemp for Windows" HorizontalAlignment="Left" Margin="87,97,0,0" VerticalAlignment="Top" FontFamily="Helvetica Neue" FontWeight="Bold" FontSize="15" Height="28" Width="176" Grid.ColumnSpan="2"/>
        <Label x:Name="label7" Content="Version: 1.0.0" HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top" FontFamily="Helvetica Neue" Height="24" Width="83" Grid.ColumnSpan="2"/>
        <Label x:Name="label8" Content="Release date: 05-2016" HorizontalAlignment="Left" Margin="111,134,0,0" VerticalAlignment="Top" FontFamily="Helvetica Neue" Height="24" Width="131" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="118,244,0,0" VerticalAlignment="Top" Width="42" Height="39" Grid.Column="1" Click="FacebookBtn_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid Margin="10,8,0,0">
                        <Ellipse Name="Ellip" Fill="{TemplateBinding Background}"></Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Resources/fa.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Button.Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/fc.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="87,246,0,0" VerticalAlignment="Top" Width="39" Height="36" Click="MailBtn_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid Margin="10,8,0,0">
                        <Ellipse Name="Ellip" Fill="{TemplateBinding Background}"></Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Resources/mail1.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Button.Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/mail2.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button3" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="54,246,0,0" VerticalAlignment="Top" Width="40" Height="36" Click="TwittersBtn_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid Margin="10,8,0,0">
                        <Ellipse Name="Ellip" Fill="{TemplateBinding Background}"></Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Resources/Twitters1.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Button.Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Twitters2.png" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
