TechTemp/MainWindow.xaml

<Window x:Class="TechTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechTemp"
        xmlns:properties="clr-namespace:TechTemp.Properties"
        mc:Ignorable="d"
        Title="TechTemp" Height="139.911" Width="205.037" WindowStartupLocation="Manual" Top="{Binding Source={x:Static properties:Settings.Default}, Path=WindowTop, Mode=TwoWay}" Left="{Binding Source={x:Static properties:Settings.Default}, Path=WindowLeft, Mode=TwoWay}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" IsHitTestVisible="True" Closing="Window_Closing" ShowInTaskbar="False" KeyUp="Window_KeyUp" Icon="Resources/logo.png">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="{Binding Source={x:Static properties:Settings.Default}, Path=Theme, Mode=TwoWay}"/>
    </Window.Background>
    <Window.ContextMenu>
        <ContextMenu Name="WindowsMenu" FontFamily="Helvetica Neue" Opacity="0.91">
            <MenuItem Header="Color">
                <MenuItem Header="Red" Click="RedMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Red.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Green" Click="GreenMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Green.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Orange" Click="OrangeMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Orange.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Blue" Click="BlueMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Blue.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pink" Click="PinkMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Pink.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Yellow" Click="YellowMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Yellow.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="White" Click="WhiteMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/White.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Black" Click="BlackMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Black.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem.Icon>
                    <Image Source="/Resources/Color.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Checkbox, Mode=TwoWay}" Header="Run on Startup" Click="CheckBoxMenuItem_Click">
            </MenuItem>
            <MenuItem Header="About" Click="AboutMenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/About.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Exit" Click="ExitMenuItem_Click" InputGestureText="ALT+E">
                <MenuItem.Icon>
                    <Image Source="/Resources/icon.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Height="140" VerticalAlignment="Bottom">

        <Label x:Name="label" Content="Label" Margin="58,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" Height="26" IsHitTestVisible="False" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Foreground, Mode=TwoWay}" FontFamily="Helvetica Neue" FontSize="13"/>
        <ListBox x:Name="ListValue" HorizontalAlignment="Left" Height="89" Margin="103,41,0,0" VerticalAlignment="Top" Width="92" BorderThickness="1" Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Foreground, Mode=TwoWay}" FontFamily="Helvetica Neue">

        </ListBox>
        <ListBox x:Name="ListName" HorizontalAlignment="Left" Height="89" Margin="10,41,0,0" VerticalAlignment="Top" Width="93" BorderThickness="1" Background="Transparent" BorderBrush="Transparent" IsHitTestVisible="False" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=Foreground, Mode=TwoWay}" FontFamily="Helvetica Neue"/>

    </Grid>

</Window>
